<h1> Welcome to DIGSS </h1>
<p>This shiny version of DIGSS was created to facilitate the user interface.
    More details on DIGSS can be found in Pestle et al. XXXX (link here soon).</p>
    Help and walkthroughs are also available in the DIGSS vignette, accessible inside R or <a href="DIGSS.html" target="_blank" >here</a>.
<p>DIGSS can be run as a package directly in R. You can install it following:</p>
<code>devtools::install_github("markhubbe/DIGSS")</code>
<p>The package in R gives more flexibility when running multiple simulations and further analyzing the results, however the interface is
    much more cumbersome </p>

<hr style="border-top: 5px solid #bbb;border-radius: 3px">

<p>You can check out all the code behind DIGSS on github:</p>
<p>For the R package: <a href="https://github.com/markhubbe/DIGSS" target="_blank"> github.com/markhubbe/DIGSS </a></p>
<p>For the Shiny version: <a href="https://github.com/markhubbe/DIGSS_shiny" target="_blank"> github.com/markhubbe/DIGSS_shiny </a></p></p>
<p>Comments, suggestions and bug reports are always welcome. Send them to <a href="mailto:hubbe.1@osu.edu">Mark Hubbe</a></p>

<hr style="border-top: 5px solid #bbb;border-radius: 3px">

<p>To run DIGSS, simply input the parameters for the simulation and press the Run DIGSS button.
    The Survey Loop allows you to run multiple sequential simulations. </p>

<p>Once run, results fo each simulation or simulation loop can be downloaded as csv files from the respective result tabs. These files are the same that would be generated by running DIGSS inside R.</p>
<p>To save the figures, right click on them to download.</p>

<hr style="border-top: 5px solid #bbb;border-radius: 3px">

<h3> Warning for multiple users or intense simulations</h3>
    <p><bold>A note for users interested in using this version of DIGSS with multiple students simultaneously or for those with extremelly large simulation goals:</bold></p>
    <p>The shiny.apps server has a limited ammount of memmory allocated to DIGSS, which means that multiple simultaneous users will cause the page to freeze.</p>
    <p> If you are planning on sharing this with multiple users 
    (e.g., in a classroom) or have very ambitious simulation goals, you can download the latest version of DIGSS_shiny as a <a href="DIGSS.zip" target="_blank" >zip</a> file to load it in RStudio 
    (unzip folder, open app.R in RStudio, and run app from there), 
    or run it directly from github:</p>
    <code>shiny::runGitHub('DIGSS_shiny', 'markhubbe')</code>

