<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <div class="tooltip2">
        ?
        <span class="tooltiptext"><strong>Survey area: </strong> <br>
            The survey area is defined as a rectangle.
            Input values for width and length in kilometers.</span>
    </div>

</body>

</html>