
.tooltip2 {
  position: relative;
  display: inline-block;
  border: 2px solid rgb(32, 32, 32);
  border-radius: 14px;
  background-color: rgb(32, 32, 32);
  color:white;
  padding: 0px 7px;
}

.tooltip2 .tooltiptext {
  visibility:hidden;
  opacity: 0;
  width: 300px;
  background-color: rgb(59, 59, 59);
  color: #fff;
  text-align: left;
  border-radius: 8px;
  padding: 5px;
  transition-property: opacity;
  transition-duration: 0.7s;
  transition-delay: 0.2s;
  font-size: 10pt;

  
  /* Position the tooltip */
  position: absolute;
  z-index: 1002;
  top: -5px;
  left: 120%;
}

.tooltip2:hover .tooltiptext {
  visibility: visible;
  opacity: 100;
}
